@charset "UTF-8";

*
{
	margin: 0px;
	padding: 0px;
}

@media (min-width: 600px)
{
/*Header Styles*/
header
{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
	justify-content: center;
}

header h1
{
	grid-row: 1;
	text-align: center;
}

header p
{
	grid-row: 2;
	text-align: center;
}

header img
{
	grid-row: 3;
}

header ul
{
	grid-row: 4;
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	margin-bottom: 20px;
}

/*Main Styles*/
body
{
	font-family: sans-serif;
	margin: 30px;
}
section
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
	grid-gap: 20px;
}

h2
{
	background-color: gold;
	padding: 10px;
}
div.Welcome, div.Welcome h2
{
	grid-column: 1;
	grid-row: 1;
	margin-bottom: 20px;
}

div.Services
{
	grid-column: 2;
	grid-row: 1 / span 2;
}

div.Location, div.Location h2
{
	grid-column: 3;
	grid-row: 1 / span 2;
	margin-bottom: 20px;
}
div.Location img
{
	width: 100%;
	height: 80%;
}
div.Survey, div.Survey h2
{
	grid-column: 1;
	grid-row: 2;
	margin-bottom: 20px;
}
div.gallery
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
div.gallery img
{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 15px;
}
div.gallery figcaption
{
	background-color: darkorange;
	color: white;
	padding: 5px;
	font-weight: bold;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}
table
{
	margin-top: 20px;
	width: 100%;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

table,th,tr,td
{
	border: 2px solid black;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-of-type(5)
{
	background-color: Aquamarine;
}

div.SurveyItems label
{
	margin-left: 5px;
	margin-right: 5px;
}
div.SurveyItems input
{
	margin-top: 10px;
}

div.SurveyButtons
{
	margin-top: 10px;
}

div.Details h2
{
	margin-bottom: 20px;
}
div.Details img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	
}

/*Footer Styles*/
footer
{
	text-align: center;
	margin-top: 20px;
	padding-bottom: 50px;
}
div.FooterPages 
{
	margin-top: 20px;
}
div.ServicesBottom
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
}
div.ServicesBottom h2
{
	grid-column: 1 / span 3;
	grid-row: 1;
}
div.ServicesBottom table
{
	grid-column: 1;
	grid-row: 2;
}
}